*donutlify.nvim.txt*     For Neovim >= 0.10.0     Last change: 2025 January 08

==============================================================================
Table of Contents                           *donutlify.nvim-table-of-contents*

1. Donutlify.nvim                              |donutlify.nvim-donutlify.nvim|
  - Installation                  |donutlify.nvim-donutlify.nvim-installation|
  - See also                          |donutlify.nvim-donutlify.nvim-see-also|

==============================================================================
1. Donutlify.nvim                              *donutlify.nvim-donutlify.nvim*


INSTALLATION                      *donutlify.nvim-donutlify.nvim-installation*

lazy <https://github.com/folke/lazy.nvim>

>lua
    return {
        "NStefan002/donutlify.nvim",
        lazy = false,
        version = "*",
    }
<

packer <https://github.com/wbthomason/packer.nvim>

>lua
    use({ "NStefan002/donutlify.nvim", tag = "*" })
<

rocks.nvim <https://github.com/nvim-neorocks/rocks.nvim>

`:Rocks install donutlify.nvim`


  [!NOTE]
  - Thereis no need to lazy load `donutlify`, it lazy loads by default.

SEE ALSO                              *donutlify.nvim-donutlify.nvim-see-also*

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
